# ChatWithSQL

./: ChatWithSQL.sln
ChatWithSQL/: Chat.sln  ChatWithSQL.csproj
ChatWithSQL/Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.json
ChatWithSQL/Chat.Api/Properties/: launchSettings.json
ChatWithSQL/Chat.BLL.Services/: Chat.BLL.Services.csproj  ChatHub.cs  UserService.cs
ChatWithSQL/Chat.BLL.Services.Contracts/: IUserService.cs
ChatWithSQL/Chat.Common.Entities/: Message.cs  User.cs
ChatWithSQL/Chat.DAL.Repositories/: Chat.DAL.Repositories.csproj  ChatContext.cs  UserRepository.cs
ChatWithSQL/Chat.DAL.Repositories.Contracts/: Chat.DAL.Repositories.Contracts.csproj  IUserRepository.cs
