<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chat.BLL.Services.Contracts\Chat.BLL.Services.Contracts.csproj" />
		<ProjectReference Include="..\Chat.Common.Entities\Chat.Common.Entities.csproj" />
		<ProjectReference Include="..\Chat.DAL.Repositories.Contracts\Chat.DAL.Repositories.Contracts.csproj" />
	</ItemGroup>

</Project>